<?php


/**
 * Implements hook_install().
 */
function islandora_metadata_analyzer_install() {
  // Make real foreign keys.
  db_query('
    ALTER TABLE {islandora_metadata_analyzer_paths}
    ADD CONSTRAINT {islandora_metadata_analyzer_results}
    FOREIGN KEY (result_id) REFERENCES {islandora_metadata_analyzer_results} (result_id) ON DELETE CASCADE
  ');
  db_query('
    ALTER TABLE {islandora_metadata_analyzer_path_data}
    ADD CONSTRAINT {islandora_metadata_analyzer_paths}
    FOREIGN KEY (path_id) REFERENCES {islandora_metadata_analyzer_paths} (path_id) ON DELETE CASCADE
  ');
  db_query('
    ALTER TABLE {islandora_metadata_analyzer_data_pids}
    ADD CONSTRAINT {islandora_metadata_analyzer_path_data}
    FOREIGN KEY (path_data_id) REFERENCES {islandora_metadata_analyzer_path_data} (path_data_id) ON DELETE CASCADE
  ');
  db_query('
    ALTER TABLE {islandora_metadata_analyzer_all_pids}
    ADD CONSTRAINT {islandora_metadata_analyzer_all_paths}
    FOREIGN KEY (path_id) REFERENCES {islandora_metadata_analyzer_all_paths} (path_id) ON DELETE CASCADE
  ');
  db_query('
    ALTER TABLE {islandora_metadata_analyzer_all_paths}
    ADD CONSTRAINT {islandora_metadata_analyzer_results2}
    FOREIGN KEY (result_id) REFERENCES {islandora_metadata_analyzer_results} (result_id) ON DELETE CASCADE
  ');
  db_query('
    ALTER TABLE {islandora_metadata_analyzer_pids}
    ADD CONSTRAINT {islandora_metadata_analyzer_results3}
    FOREIGN KEY (result_id) REFERENCES {islandora_metadata_analyzer_results} (result_id) ON DELETE CASCADE
  ');
}


/**
 * Implements hook_uninstall().
 */ 
function islandora_metadata_analyzer_uninstall() {
  // Make real foreign keys.
  db_query('
    ALTER TABLE {islandora_metadata_analyzer_paths}
    DROP FOREIGN KEY {islandora_metadata_analyzer_results}
  ');
  db_query('
    ALTER TABLE {islandora_metadata_analyzer_path_data}
    DROP FOREIGN KEY {islandora_metadata_analyzer_paths}
  ');
  db_query('
    ALTER TABLE {islandora_metadata_analyzer_data_pids}
    DROP FOREIGN KEY {islandora_metadata_analyzer_path_data}
  ');
  db_query('
    ALTER TABLE {islandora_metadata_analyzer_all_pids}
    DROP FOREIGN KEY {islandora_metadata_analyzer_all_paths}
  ');
  db_query('
    ALTER TABLE {islandora_metadata_analyzer_all_paths}
    DROP FOREIGN KEY {islandora_metadata_analyzer_results2}
  ');
  db_query('
    ALTER TABLE {islandora_metadata_analyzer_pids}
    DROP FOREIGN KEY {islandora_metadata_analyzer_results3}
  ');
}


/**
 * Implements hook_schema
 */
function islandora_metadata_analyzer_schema() {

$schema['islandora_metadata_analyzer_results'] = array(
    'description' => t('Storage area for results.'),
    'fields' => array(
      'result_id' => array(
        'description' => 'The primary identifier for each result.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'title' => array(
        'description' => t('Title of result set'), 
        'type' => 'varchar', 
        'length' => 128, 
        'not null' => TRUE,
        'default' => 'unnamed result', 
      ),
      'query_time' => array(
        'description' => t('Time for query'), 
        'type' => 'varchar', 
        'length' => 32, 
        'not null' => TRUE, 
        'default' => '0',
      ),
      'pid' => array(
        'description' => t('PID of parent collection'), 
        'type' => 'varchar', 
        'length' => 128, 
        'not null' => TRUE,
        'default' => 'no:pid', 
      ),
      'element_data' => array(
        'description' => t('Data collected on elements'), 
        'type' => 'blob', 
        'length' => 'normal', 
        'not null' => TRUE, 
      ),
      'record_count' => array(
        'description' => t('Count of Records Processed'), 
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'stream' => array(
        'description' => t('Metadata stream processed'), 
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
        'default' => 'no stream',
      ),
    ),
    'primary key' => array('result_id'),
  );

/*Metadata paths*/
$schema['islandora_metadata_analyzer_paths'] = array(
    'description' => t('Storage area for results.'),
    'fields' => array(
      'path_id' => array(
        'description' => 'The primary identifier for each path.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'result_id' => array(
        'description' => t('Key to parent result set'), 
        'type' => 'int', 
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => '0', 
      ),
      'path' => array(
        'description' => t('Metadata Path'), 
        'type' => 'varchar', 
        'length' => 128, 
        'not null' => TRUE,
        'default' => 'nopath', 
      ),
    ),
    'primary key' => array('path_id'),
    'foreign keys' => array(
      'islandora_metadata_analyzer_results' => array(
        'table' => 'islandora_metadata_analyzer_results',
        'columns' => array('results_id' => 'results_id'),
      ),
    ),
);

/*Hold path and data relationship*/
$schema['islandora_metadata_analyzer_path_data'] = array(
    'description' => t('Storage area for path data.'),
    'fields' => array(
      'path_data_id' => array(
        'description' => 'The primary identifier for each path.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'path_id' => array(
        'description' => t('Key to parent path set'), 
        'type' => 'int', 
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => '0', 
      ),
      'path_data' => array(
        'description' => t('Path Data'), 
        'type' => 'varchar', 
        'length' => 128, 
        'not null' => TRUE,
        'default' => 'nodata', 
      ),
    ),
    'primary key' => array('path_data_id'),
    'foreign keys' => array(
      'islandora_metadata_analyzer_paths' => array(
        'table' => 'islandora_metadata_analyzer_paths',
        'columns' => array('path_id' => 'path_id'),
      ),
    ),
);


/*Table to hold the pids and data relationship*/
$schema['islandora_metadata_analyzer_data_pids'] = array(
    'description' => t('Storage area for PID.'),
    'fields' => array(
      'pid_id' => array(
        'description' => 'The primary identifier for each path.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'path_data_id' => array(
        'description' => t('Key to parent path set'), 
        'type' => 'int', 
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => '0', 
      ),
      'pid' => array(
        'description' => t('PIDs with data'), 
        'type' => 'varchar', 
        'length' => 128, 
        'not null' => TRUE,
        'default' => 'nodata', 
      ),
    ),
    'primary key' => array('pid_id'),
    'foreign keys' => array(
      'islandora_metadata_analyzer_path_data' => array(
        'table' => 'islandora_metadata_analyzer_path_data',
        'columns' => array('path_data_id' => 'path_data_id'),
      ),
    ),
);

$schema['islandora_metadata_analyzer_pids'] = array(
    'description' => t('Storage area for all PIDs looked at during analysis.'),
    'fields' => array(
      'result_id' => array(
        'description' => t('Key to parent path set'), 
        'type' => 'int', 
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => '0', 
      ),
      'pid' => array(
        'description' => t('PIDs looked at in analysis'), 
        'type' => 'varchar', 
        'length' => 128, 
        'not null' => TRUE,
        'default' => 'nodata', 
      ),
    ),
    'foreign keys' => array(
      'islandora_metadata_analyzer_results3' => array(
        'table' => 'islandora_metadata_analyzer_results',
        'columns' => array('results_id' => 'results_id'),
      ),
    ),
);



$schema['islandora_metadata_analyzer_all_paths'] = array(
    'description' => t('Storage area for results.'),
    'fields' => array(
      'path_id' => array(
        'description' => 'The primary identifier for each path.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'result_id' => array(
        'description' => t('Key to parent result set'), 
        'type' => 'int', 
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => '0', 
      ),
      'path' => array(
        'description' => t('Metadata Path'), 
        'type' => 'varchar', 
        'length' => 128, 
        'not null' => TRUE,
        'default' => 'nopath', 
      ),
    ),
    'primary key' => array('path_id'),
    'foreign keys' => array(
      'islandora_metadata_analyzer_results' => array(
        'table' => 'islandora_metadata_analyzer_results',
        'columns' => array('results_id' => 'results_id'),
      ),
    ),

);

$schema['islandora_metadata_analyzer_all_pids'] = array(
    'description' => t('Storage area for PID for each element'),
    'fields' => array(
      'path_id' => array(
        'description' => t('Key to parent path set'), 
        'type' => 'int', 
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => '0', 
      ),
      'pid' => array(
        'description' => t('PIDs looked at in analysis'), 
        'type' => 'varchar', 
        'length' => 128, 
        'not null' => TRUE,
        'default' => 'nodata', 
      ),
    ),
    'foreign keys' => array(
      'islandora_metadata_analyzer_all_paths2' => array(
        'table' => 'islandora_metadata_analyzer_all_paths',
        'columns' => array('path_id' => 'path_id'),
      ),
    ),

);




return $schema;

}

?>